{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mika@yabumikanoMacBook-Air git_challenge % pwd\
/Users/mika/git_challenge\
mika@yabumikanoMacBook-Air git_challenge % git add hello_world.txt\
fatal: not a git repository (or any of the parent directories): .git\
mika@yabumikanoMacBook-Air git_challenge % cd hello_world.txt\
cd: not a directory: hello_world.txt\
mika@yabumikanoMacBook-Air git_challenge % cd git_challenge\
cd: no such file or directory: git_challenge\
mika@yabumikanoMacBook-Air git_challenge % pwd\
/Users/mika/git_challenge\
mika@yabumikanoMacBook-Air git_challenge %  ls\
hello_world.txt\
mika@yabumikanoMacBook-Air git_challenge % git add hello_world.txt\
fatal: not a git repository (or any of the parent directories): .git\
mika@yabumikanoMacBook-Air git_challenge % git commit -m"\uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 "\
fatal: not a git repository (or any of the parent directories): .git\
mika@yabumikanoMacBook-Air git_challenge % \
mika@yabumikanoMacBook-Air git_challenge % git init\
Initialized empty Git repository in /Users/mika/git_challenge/.git/\
mika@yabumikanoMacBook-Air git_challenge % git add hello_world.txt\
mika@yabumikanoMacBook-Air git_challenge % git commit -m"\uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 "\
[main (root-commit) f8f7246] \uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 \
 1 file changed, 1 insertion(+)\
 create mode 100644 hello_world.txt\
mika@yabumikanoMacBook-Air git_challenge % git status\
On branch main\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
        .DS_Store\
\
nothing added to commit but untracked files present (use "git add" to track)\
mika@yabumikanoMacBook-Air git_challenge % pwd\
/Users/mika/git_challenge\
mika@yabumikanoMacBook-Air git_challenge % ls\
hello_world.txt\
mika@yabumikanoMacBook-Air git_challenge % git add hello_world.txt\
mika@yabumikanoMacBook-Air git_challenge % git commit -m"\uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 "\
[main f8e72b2] \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 \
 1 file changed, 1 insertion(+)\
mika@yabumikanoMacBook-Air git_challenge % git log --oneline\
f8e72b2 (HEAD -> main) \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 \
f8f7246 \uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 \
mika@yabumikanoMacBook-Air git_challenge % }